[18-Apr-2025 11:32:25 Australia/Sydney] Invalid item structure found in master list, skipping: dsfsdfsd
[18-Apr-2025 11:32:25 Australia/Sydney] Invalid item structure found in master list, skipping: sdfdsfdsf
[18-Apr-2025 11:32:25 Australia/Sydney] Invalid item structure found in master list, skipping: sdfdsfds
[18-Apr-2025 11:32:25 Australia/Sydney] Invalid item structure found in master list, skipping: Milk
[18-Apr-2025 11:32:25 Australia/Sydney] Invalid item structure found in master list, skipping: Bread
[18-Apr-2025 11:32:25 Australia/Sydney] Invalid item structure found in master list, skipping: Fruit
[18-Apr-2025 11:32:25 Australia/Sydney] Invalid item structure found in master list, skipping: Yogghurt
[18-Apr-2025 11:33:09 Australia/Sydney] Invalid item structure found in master list, skipping: dsfsdfsd
[18-Apr-2025 11:33:09 Australia/Sydney] Invalid item structure found in master list, skipping: sdfdsfdsf
[18-Apr-2025 11:33:09 Australia/Sydney] Invalid item structure found in master list, skipping: sdfdsfds
[18-Apr-2025 11:33:09 Australia/Sydney] Invalid item structure found in master list, skipping: Milk
[18-Apr-2025 11:33:09 Australia/Sydney] Invalid item structure found in master list, skipping: Bread
[18-Apr-2025 11:33:09 Australia/Sydney] Invalid item structure found in master list, skipping: Fruit
[18-Apr-2025 11:33:09 Australia/Sydney] Invalid item structure found in master list, skipping: Yogghurt
[18-Apr-2025 11:33:22 Australia/Sydney] Added new item to master: Milk with count 0
[18-Apr-2025 11:33:22 Australia/Sydney] Added new item to master: Bread with count 0
[18-Apr-2025 11:33:22 Australia/Sydney] Added new item to master: Fruit with count 0
[18-Apr-2025 11:33:22 Australia/Sydney] Added new item to master: Hcjcjcjc with count 0
[18-Apr-2025 11:53:59 Australia/Sydney] Incremented count for: Milk
[18-Apr-2025 11:54:16 Australia/Sydney] Added new item to master: Ice cream with count 0
[18-Apr-2025 11:54:25 Australia/Sydney] Added new item to master: Puff pastry with count 0
[18-Apr-2025 11:54:39 Australia/Sydney] Added new item to master: Chicken with count 0
[18-Apr-2025 11:55:25 Australia/Sydney] Added new item to master: Self raising flour with count 0
[18-Apr-2025 11:55:30 Australia/Sydney] Added new item to master: Plain flour with count 0
[18-Apr-2025 11:55:37 Australia/Sydney] Added new item to master: Can tomato with count 0
[18-Apr-2025 11:55:51 Australia/Sydney] Added new item to master: Pasta sauce with count 0
[18-Apr-2025 11:55:57 Australia/Sydney] Added new item to master: Pineapple with count 0
[18-Apr-2025 11:56:04 Australia/Sydney] Added new item to master: Tin fruit with count 0
[18-Apr-2025 11:56:26 Australia/Sydney] Added new item to master: Spaghetti with count 0
[18-Apr-2025 11:56:47 Australia/Sydney] Added new item to master: Tomato paste with count 0
[18-Apr-2025 11:57:05 Australia/Sydney] Added new item to master: Bananas with count 0
[18-Apr-2025 11:57:17 Australia/Sydney] Added new item to master: Yoghurt with count 0
[18-Apr-2025 11:57:35 Australia/Sydney] Added new item to master: Brownies with count 0
[18-Apr-2025 11:57:49 Australia/Sydney] Added new item to master: Oranges with count 0
[18-Apr-2025 11:58:07 Australia/Sydney] Added new item to master: Tomatoes with count 0
[18-Apr-2025 11:58:12 Australia/Sydney] Added new item to master: Cucumber with count 0
[18-Apr-2025 11:58:30 Australia/Sydney] Incremented count for: Bread
[18-Apr-2025 11:58:33 Australia/Sydney] Incremented count for: Ice cream
[18-Apr-2025 11:58:33 Australia/Sydney] Incremented count for: Puff pastry
[18-Apr-2025 11:58:34 Australia/Sydney] Incremented count for: Chicken
[18-Apr-2025 11:58:34 Australia/Sydney] Incremented count for: Self raising flour
[18-Apr-2025 11:58:35 Australia/Sydney] Incremented count for: Plain flour
[18-Apr-2025 11:58:36 Australia/Sydney] Incremented count for: Can tomato
[18-Apr-2025 11:58:36 Australia/Sydney] Incremented count for: Pasta sauce
[18-Apr-2025 11:58:37 Australia/Sydney] Incremented count for: Pineapple
[18-Apr-2025 11:58:38 Australia/Sydney] Incremented count for: Tin fruit
[18-Apr-2025 11:58:38 Australia/Sydney] Incremented count for: Spaghetti
[18-Apr-2025 11:58:39 Australia/Sydney] Incremented count for: Tomato paste
[18-Apr-2025 11:58:40 Australia/Sydney] Incremented count for: Bananas
[18-Apr-2025 11:58:40 Australia/Sydney] Incremented count for: Yoghurt
[18-Apr-2025 11:58:41 Australia/Sydney] Incremented count for: Brownies
[18-Apr-2025 11:58:41 Australia/Sydney] Incremented count for: Oranges
[18-Apr-2025 11:58:42 Australia/Sydney] Incremented count for: Tomatoes
[18-Apr-2025 11:58:43 Australia/Sydney] Incremented count for: Cucumber
[18-Apr-2025 12:11:10 Australia/Sydney] Incremented count for: Cucumber
[18-Apr-2025 12:11:11 Australia/Sydney] Incremented count for: Tomatoes
[18-Apr-2025 12:11:14 Australia/Sydney] Incremented count for: Bread
[18-Apr-2025 12:21:05 Australia/Sydney] Incremented count for: Oranges
[18-Apr-2025 12:27:13 Australia/Sydney] Incremented count for: Brownies
[18-Apr-2025 12:27:15 Australia/Sydney] Incremented count for: Fruit
[18-Apr-2025 12:27:21 Australia/Sydney] Incremented count for: Ice cream
[18-Apr-2025 12:31:34 Australia/Sydney] Incremented count for: Puff pastry
[18-Apr-2025 12:31:35 Australia/Sydney] Incremented count for: Chicken
[18-Apr-2025 12:32:15 Australia/Sydney] Incremented count for: Self raising flour
[18-Apr-2025 12:33:07 Australia/Sydney] Added new item to master: Passionfruit pulp with count 0
[18-Apr-2025 12:43:57 Australia/Sydney] Incremented count for: Plain flour
[18-Apr-2025 12:44:40 Australia/Sydney] Incremented count for: Plain flour
[18-Apr-2025 12:45:20 Australia/Sydney] Incremented count for: Plain flour
[18-Apr-2025 12:52:01 Australia/Sydney] Incremented count for: Can tomato
[18-Apr-2025 13:05:25 Australia/Sydney] Added new item to master: 2017 Honda CBR1000RR with count 0
[18-Apr-2025 13:07:55 Australia/Sydney] Added new item to master: Vinegar with count 0
[18-Apr-2025 13:10:47 Australia/Sydney] Incremented count for: Vinegar
[18-Apr-2025 13:16:04 Australia/Sydney] Incremented count for: Vinegar
[18-Apr-2025 13:16:21 Australia/Sydney] Incremented count for: Pasta sauce
[18-Apr-2025 13:24:39 Australia/Sydney] Incremented count for: Brownies
[18-Apr-2025 13:24:50 Australia/Sydney] Incremented count for: Brownies
[18-Apr-2025 13:26:07 Australia/Sydney] Incremented count for: Pasta sauce
[18-Apr-2025 13:46:49 Australia/Sydney] Incremented count for: Can tomato
[18-Apr-2025 16:18:40 Australia/Sydney] Incremented count for: Can tomato
[18-Apr-2025 16:18:45 Australia/Sydney] Incremented count for: Plain flour
[18-Apr-2025 16:18:46 Australia/Sydney] Incremented count for: Fruit
[18-Apr-2025 16:18:47 Australia/Sydney] Incremented count for: Puff pastry
[18-Apr-2025 16:18:47 Australia/Sydney] Incremented count for: Chicken
[18-Apr-2025 16:18:48 Australia/Sydney] Incremented count for: Self raising flour
[18-Apr-2025 16:18:49 Australia/Sydney] Incremented count for: Ice cream
[18-Apr-2025 16:18:50 Australia/Sydney] Incremented count for: Oranges
[18-Apr-2025 16:18:50 Australia/Sydney] Incremented count for: Cucumber
[18-Apr-2025 16:18:52 Australia/Sydney] Incremented count for: Tomatoes
[18-Apr-2025 16:18:52 Australia/Sydney] Incremented count for: Yoghurt
[18-Apr-2025 16:18:52 Australia/Sydney] Incremented count for: Bananas
[18-Apr-2025 16:18:53 Australia/Sydney] Incremented count for: Tomato paste
[18-Apr-2025 16:18:54 Australia/Sydney] Incremented count for: Spaghetti
[18-Apr-2025 16:18:55 Australia/Sydney] Incremented count for: Tin fruit
[18-Apr-2025 16:18:56 Australia/Sydney] Incremented count for: Pineapple
[18-Apr-2025 16:19:03 Australia/Sydney] Incremented count for: Pasta sauce
[18-Apr-2025 17:55:37 Australia/Sydney] Added new item to master: Eggs with count 0
[18-Apr-2025 17:56:15 Australia/Sydney] Added new item to master: Wraps with count 0
[18-Apr-2025 17:56:22 Australia/Sydney] Added new item to master: Mince with count 0
[18-Apr-2025 17:56:45 Australia/Sydney] Added new item to master: Meat with count 0
[18-Apr-2025 17:56:55 Australia/Sydney] Added new item to master: Salmon with count 0
[18-Apr-2025 17:58:31 Australia/Sydney] Added new item to master: Cream with count 0
[18-Apr-2025 17:58:38 Australia/Sydney] Added new item to master: Cheese with count 0
[18-Apr-2025 18:00:22 Australia/Sydney] Added new item to master: Peas with count 0
[18-Apr-2025 18:00:33 Australia/Sydney] Added new item to master: Onion with count 0
[18-Apr-2025 18:00:44 Australia/Sydney] Added new item to master: Frozen peas with count 0
[18-Apr-2025 18:00:52 Australia/Sydney] Added new item to master: Frozen onion with count 0
[18-Apr-2025 18:01:11 Australia/Sydney] Added new item to master: Frozen vegetables with count 0
[18-Apr-2025 18:01:50 Australia/Sydney] Added new item to master: Sliced ham with count 0
[18-Apr-2025 18:03:32 Australia/Sydney] Added new item to master: Toothpaste with count 0
[18-Apr-2025 18:03:53 Australia/Sydney] Added new item to master: Sour cream with count 0
[18-Apr-2025 18:09:08 Australia/Sydney] Added new item to master: Baby spinach with count 0
[18-Apr-2025 18:10:05 Australia/Sydney] Incremented count for: Pasta sauce
[18-Apr-2025 18:10:08 Australia/Sydney] Incremented count for: Pasta sauce
[18-Apr-2025 18:10:13 Australia/Sydney] Incremented count for: Pasta sauce
